{
  "name": "serverest-cypress-challenge",
  "version": "2.0.0",
  "description": "Automação E2E e API com Cypress e JavaScript para o desafio técnico ServeRest.",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:run:api": "cypress run --browser chrome --spec 'cypress/e2e/api/**/*.cy.js'",
    "cy:run:e2e": "cypress run --browser chrome --spec 'cypress/e2e/frontend/**/*.cy.js'",
    "test": "cypress run --browser chrome",
    "test:smoke": "cypress run --browser chrome --spec 'cypress/e2e/frontend/authentication.cy.js,cypress/e2e/api/authentication.cy.js'"
  },
  "author": "Marcus Vinicius B de Souza",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^16.0.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1"
  }
}
